<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<title>2025 WGI Auditions</title>
	<style>		
		h1 { text-align: center; }
		nav { text-align: center; } 
		h2 { text-align: center; }
		h3 { text-align: center; }
		p { text-align: center; }
		a href { text-align: center; }

	</style>
</head>


<body>
	<header>
		<h1>2025 WGI AUDITIONS</h1>
			
	</header>

	<p>&nbsp;</p>
	<h3>Audition Info and plan for 2025!!</h3>
	<p>&nbsp;</p>

	<section class="GMU">
		<img src="images/gmuid-logo.png" alt="GMUID Logo" class="gmuid logo">
		<h2>Dates: Oct 5th, Oct 12th, Nov 2nd</h2>
		<p>&nbsp;</p>
		<p><b>MUSIC</b></p>
		<p><b>Quill:</b> LEARNED/MEMORIZED</p>
		<p><b>Second Hand:</b> LEARNED/MEMORIZED</p>
		<p><b>Roll Cage:</b> LEARNED/MEMORIZED</p>
		<p><b>White Mambo:</b> LEARNED</p>
		
		<p>------------------------------------------------------------------------------------------------</p>
	
		<p><b>ITENERARY</b></p>
		<p>7am - Hit the road (Grab a quick breakfast)</p>
		<p>9-9:30am - Arrive at GMU</p>
		<p>10am-5pm - Auditions</p>

		<p>------------------------------------------------------------------------------------------------</p>	
		
		<p><b>What to bring</b></p>
		<p>&bull; Sticks</p>	
		<p>&bull; Pad</p>	
		<p>&bull; Music</p>	
		<p>&bull; Water</p>	
		<p>&bull; Atheletic clothes</p>	
		<p>&bull; Knee pads</p>	
	
		<p>------------------------------------------------------------------------------------------------</p>
		
	</section>


	<section class="SPECTRE">
		<img src="images/spectre-logo.png" alt="SPECTRE Logo" class="spec logo">
		<h2>Dates: Sep 28, Oct 12th, Oct 26th</h2>
		<p>&nbsp;</p>
		<p><b>MUSIC</b></p>
		<p><b>:</b>NOT LEARNED</p>
		<p><b>:</b>NOT LEARNED</p>
		<p><b>:</b>NOT LEARNED</p>
		<p><b>:</b>NOT LEARNED</p>
		
		<p>------------------------------------------------------------------------------------------------</p>
	
		<p><b>ITENERARY</b></p>
		<p>N/A</p>
		<p></p>
		<p></p>

		<p>------------------------------------------------------------------------------------------------</p>	
		
		<p><b>What to bring</b></p>
		<p>&bull; Sticks</p>	
		<p>&bull; Pad</p>	
		<p>&bull; Music</p>	
		<p>&bull; Water</p>	
		<p>&bull; Atheletic clothes</p>	
		<p>&bull; Knee pads</p>		

		<p>------------------------------------------------------------------------------------------------</p>

	</section>
		
</body>

</html>